[pytest]

env =
    TEST_VCF=/ifs/res/leukgen/local/opt/leukdc/data/analyses/82/57/38257/output/I-H-126540-T1-1-D1-1_vs_I-H-126540-N1-1-D1-1.caveman.muts.annot.vcf.gz
    TEST_ID=I-H-126540-T1-1-D1-1
    SIG_PROB=/ifs/work/leukgen/ref/homo_sapiens/GRCh37d5/cosmic/signatures/signatures_probabilities.txt
    RSCRIPT=/ifs/work/leukgen/bin/R/3.4.3/bin/Rscript

norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
    docker
    perl
    r

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --ignore=setup.py,click_signatures

markers =
    skip
