[tox]
envlist=lint, py27


[base]
deps=
    pytest
    pytest-cov
    coverage


[testenv]
usedevelop=false
passenv=*
deps={[base]deps}
basepython={lint,py27,report,clean}: {env:TOXPYTHON2:python2.7}

commands=
    py.test -s --cov=click_signatures --cov-report=term-missing -vv tests

setenv=
    FOO=bar

install_command=
    pip install -U \
        --use-wheel \
        --process-dependency-links \
        --trusted-host github.com \
        --find-links {env:PIP_FIND_LINKS} {packages}


[testenv:lint]
deps=pylint
skip_install=True
commands=pylint click_signatures --rcfile={toxinidir}/.pylintrc


[testenv:report]
deps={[base]deps}
skip_install=True
commands=
    coverage erase
    {[testenv]commands}
    coverage combine --append
    coverage report
    coverage html


[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
