[tox]
envlist = py37


[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython =
    {py27}: {env:TOXPYTHON27:python2.7}
    {py37}: {env:TOXPYTHON36:python3.7}
commands =
    py.test {env:TOX_PYTEST_ARGS:-vv --cov=click_signatures --cov-report=term-missing tests}
    pylint click_signatures --rcfile={toxinidir}/.pylintrc
    pydocstyle click_signatures --config={toxinidir}/.pydocstylerc
